<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mental health prediction</title>
</head>
<style>
    body  {
  background-image: url("https://magazine.medlineplus.gov/images/uploads/main_images/Teens_are_talking.jpg");
  background-repeat: no-repeat;
  background-size: 1540px 750px;
}
</style>
<body>
    
    <center>
        
            <h1>Mental Health Prediction</h1>
    </center>
    <p><h3>Mental health affects your emotional,psychological and social well-being.It affects how we think,feel,and act.It also helps determine how we handle stress,relate to others, and make choices.In the workplace, communication and
        inclusion are keys skills for successful high performing teams or employees.The impact of mental health to an organization can mean an increase of absent days from work and a decrease in productivity and engagement.In the United
        States,approximately 70% of adults with depression are in the workforce.Employees with depression will miss an estimated 35 million workdays a year due mental illness.
    </h3></p>
    <center>
      <form action="{{url_for('pred')}}">
     
    <button type="submit" style="height:50px; width:100px">Proceed</button>
      </form>

</center>

</body>
</html>

  